{
  "name": "iNaturalist Enhancement Suite",
  "description" : "Adds functionality to iNaturalist",
  "version": "0.4.0",
  "manifest_version": 3,
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": ["https://*.inaturalist.org/*"],
      "js": ["arrive-2.4.1.min.js","content.js"],
	    "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["gradient.css","sidebar.css","fetch.js"],
    "matches": ["https://*/*"]
  }]
}